{
    "name": "karaokenatin",
    "version": "0.1.0",
    "private": true,
    "description": "P2P Karaoke System with Tauri Host and Next.js Web Client",
    "scripts": {
        "dev:signaling": "cd apps/signaling-server && npm run dev",
        "dev:host": "cd apps/host && npm run tauri:dev",
        "dev:web": "cd apps/web-client && npm run dev",
        "build:signaling": "cd apps/signaling-server && npm run build",
        "build:host": "cd apps/host && npm run tauri:build",
        "build:web": "cd apps/web-client && npm run build",
        "setup": "npm install && npm run setup:packages",
        "setup:packages": "cd packages/shared && npm install && cd ../../apps/signaling-server && npm install && cd ../host && npm install && cd ../web-client && npm install"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {}
}