{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KaraokeNatin",
  "version": "0.2.0",
  "identifier": "com.karaokenatin.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "KaraokeNatin",
        "width": 1280,
        "height": 720,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "android": {
      "minSdkVersion": 24
    },
    "shortDescription": "Karaoke party app with remote control",
    "longDescription": "KaraokeNatin is a karaoke party app that lets guests add songs from their phones. Features include YouTube integration, real-time queue management, and a mobile-friendly remote control interface. Works on Windows, Android phones, and Android TV.",
    "copyright": "Copyright © 2026 KaraokeNatin. MIT License.",
    "category": "Entertainment",
    "publisher": "KaraokeNatin"
  }
}